#BlueJ class context
comment0.params=
comment0.target=Bla1AI()
comment0.text=\r\n\ \ \ \ The\ constructor\ is\ not\ actually\ used,\ the\ init()\ is.\r\n
comment1.params=teamId\ callback
comment1.target=int\ init(int,\ com.springrts.ai.oo.clb.OOAICallback)
comment1.text=\r\n\ This\ meathod\ is\ called\ when\ the\ engine\ puts\ the\ AI\ in\ control\ of\ a\ team\r\n
comment2.params=frame
comment2.target=int\ update(int)
comment2.text=\r\n\ This\ meathod\ is\ called\ by\ the\ engine\ every\ frame,\ approximately\ 30\ times\ a\ second,\ for\ the\ AI\ to\ update\ itself.\r\n
comment3.params=unit\ Builder
comment3.target=int\ unitCreated(com.springrts.ai.oo.clb.Unit,\ com.springrts.ai.oo.clb.Unit)
comment3.text=\r\n\ This\ meathod\ is\ called\ by\ the\ engine\ every\ time\ a\ unit\ is\ created,\ and\ in\ the\ case\ of\ Bla1AI,\ it\ is\ added\ to\ the\ UnitManager\r\n
comment4.params=unit
comment4.target=int\ unitFinished(com.springrts.ai.oo.clb.Unit)
comment4.text=\r\n\ This\ meathod\ is\ called\ by\ the\ engine\ every\ time\ a\ unit\ is\ finished,\ and\ in\ the\ case\ of\ Bla1AI,\ it\ is\ added\ to\ the\ UnitManager\r\n
comment5.params=player\ message
comment5.target=int\ message(int,\ java.lang.String)
comment5.text=\r\n\ This\ meathod\ is\ called\ by\ the\ engine\ every\ time\ a\ message\ is\ sent\ by\ a\ player,\ which\ I\ used\ for\ debugging\r\n
comment6.params=unit\ attacker
comment6.target=int\ unitDestroyed(com.springrts.ai.oo.clb.Unit,\ com.springrts.ai.oo.clb.Unit)
comment6.text=\r\n\ This\ meathod\ is\ called\ by\ the\ engine\ every\ time\ a\ unit\ dies,\ in\ the\ case\ of\ Bla1AI,\ it\ is\ removed\ from\ the\ unit\ manager\r\n
comment7.params=unit\ attacker\ damage\ dir\ weaponDef\ paralyzer
comment7.target=int\ unitDamaged(com.springrts.ai.oo.clb.Unit,\ com.springrts.ai.oo.clb.Unit,\ float,\ com.springrts.ai.oo.AIFloat3,\ com.springrts.ai.oo.clb.WeaponDef,\ boolean)
comment7.text=\r\n\ \ \ \ called\ by\ the\ engine\ every\ time\ a\ unit\ is\ damaged,\ in\ the\ case\ of\ Bla1AI,\ a\ random\ number\ of\ raiders\ are\ selected\ to\ move\ to\ the\ area\ of\ attack\r\n
comment8.params=enemy
comment8.target=int\ enemyEnterLOS(com.springrts.ai.oo.clb.Unit)
comment8.text=\r\n\ \ \ \ called\ by\ the\ engine\ every\ time\ an\ enemy\ unit\ is\ seen,\ in\ the\ case\ of\ Bla1AI,\ the\ unit\ is\ added\ to\ the\ enemy\ tracker\r\n
comment9.params=enemy\ attacker
comment9.target=int\ enemyDestroyed(com.springrts.ai.oo.clb.Unit,\ com.springrts.ai.oo.clb.Unit)
comment9.text=\r\n\ \ \ \ called\ by\ the\ engine\ every\ time\ an\ enemy\ unit\ dies,\ in\ the\ case\ of\ Bla1AI,\ the\ unit\ is\ removed\ from\ the\ enemy\ tracker\r\n
numComments=10
