#BlueJ class context
comment0.params=teamID\ manager\ resManager
comment0.target=EconManager(int,\ UnitManager,\ ResourceManager)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ econManager\r\n
comment1.params=
comment1.target=void\ expandEcon()
comment1.text=\r\n\ called\ by\ act,\ instructs\ builders\ to\ build\ economic\ structures\ according\ to\ the\ current\ economic\ standing\r\n
comment2.params=unit
comment2.target=void\ placeMex(com.springrts.ai.oo.clb.Unit)
comment2.text=\r\n\ finds\ the\ closest\ availale\ metal\ spot,\ and\ builds\ a\ extractor\ there\r\n
comment3.params=loc
comment3.target=void\ addToAvailable(com.springrts.ai.oo.AIFloat3)
comment3.text=\r\n\ adds\ the\ location\ to\ the\ ArrayList\ of\ available\ metal\ spots\r\n
comment4.params=loc
comment4.target=void\ removeFromavailable(com.springrts.ai.oo.AIFloat3)
comment4.text=\r\n\ removes\ the\ location\ to\ the\ ArrayList\ of\ available\ metal\ spots\r\n
comment5.params=loc1\ loc2
comment5.target=boolean\ isOnTopOf(com.springrts.ai.oo.AIFloat3,\ com.springrts.ai.oo.AIFloat3)
comment5.text=\r\n\ checks\ to\ see\ if\ the\ 2\ locations\ are\ on\ top\ of\ each\ other\r\n
comment6.params=num
comment6.target=void\ setNumCons(int)
numComments=7
