#BlueJ package file
dependency1.from=Bla1AI
dependency1.to=UnitDecider
dependency1.type=UsesDependency
dependency10.from=EconManager
dependency10.to=UnitManager
dependency10.type=UsesDependency
dependency11.from=EconManager
dependency11.to=UnitDecider
dependency11.type=UsesDependency
dependency12.from=EconManager
dependency12.to=CallbackHelper
dependency12.type=UsesDependency
dependency13.from=Bla1AI
dependency13.to=EconManager
dependency13.type=UsesDependency
dependency14.from=Bla1AI
dependency14.to=ResourceManager
dependency14.type=UsesDependency
dependency15.from=EconManager
dependency15.to=ResourceManager
dependency15.type=UsesDependency
dependency16.from=MilitaryManager
dependency16.to=ResourceManager
dependency16.type=UsesDependency
dependency17.from=ResourceManager
dependency17.to=CallbackHelper
dependency17.type=UsesDependency
dependency18.from=UnitManager
dependency18.to=EconManager
dependency18.type=UsesDependency
dependency19.from=Bla1AI
dependency19.to=EnemyTracker
dependency19.type=UsesDependency
dependency2.from=Bla1AI
dependency2.to=UnitManager
dependency2.type=UsesDependency
dependency20.from=EnemyTracker
dependency20.to=EconManager
dependency20.type=UsesDependency
dependency21.from=MilitaryManager
dependency21.to=EnemyTracker
dependency21.type=UsesDependency
dependency22.from=EnemyTracker
dependency22.to=CallbackHelper
dependency22.type=UsesDependency
dependency23.from=UnitManager
dependency23.to=UnitDecider
dependency23.type=UsesDependency
dependency3.from=Bla1AI
dependency3.to=MilitaryManager
dependency3.type=UsesDependency
dependency4.from=Bla1AI
dependency4.to=CallbackHelper
dependency4.type=UsesDependency
dependency5.from=UnitDecider
dependency5.to=CallbackHelper
dependency5.type=UsesDependency
dependency6.from=UnitManager
dependency6.to=CallbackHelper
dependency6.type=UsesDependency
dependency7.from=MilitaryManager
dependency7.to=UnitManager
dependency7.type=UsesDependency
dependency8.from=MilitaryManager
dependency8.to=UnitDecider
dependency8.type=UsesDependency
dependency9.from=MilitaryManager
dependency9.to=CallbackHelper
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=700
package.editor.height=568
package.editor.width=907
package.editor.x=42
package.editor.y=41
package.numDependencies=23
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=1018
target1.editor.width=1932
target1.editor.x=-117
target1.editor.y=32
target1.height=50
target1.name=EconManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=440
target1.y=300
target2.editor.height=601
target2.editor.width=1360
target2.editor.x=451
target2.editor.y=120
target2.height=50
target2.name=UnitDecider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=969
target3.editor.y=124
target3.height=50
target3.name=EnemyTracker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=230
target4.editor.height=922
target4.editor.width=1161
target4.editor.x=666
target4.editor.y=38
target4.height=50
target4.name=MilitaryManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=730
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=35
target5.editor.y=155
target5.height=50
target5.name=CallbackHelper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=90
target5.y=490
target6.editor.height=797
target6.editor.width=1182
target6.editor.x=433
target6.editor.y=252
target6.height=50
target6.name=UnitManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=670
target6.y=150
target7.editor.height=696
target7.editor.width=1485
target7.editor.x=419
target7.editor.y=41
target7.height=50
target7.name=Bla1AI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1012
target8.editor.y=131
target8.height=50
target8.name=ResourceManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=590
target8.y=500
