#BlueJ class context
comment0.params=teamID
comment0.target=ResourceManager(int)
comment1.params=
comment1.target=float\ getMetalIncome()
comment10.params=
comment10.target=float\ getCurrentEnergy()
comment11.params=
comment11.target=float\ getCurrentEnergyMax()
comment12.params=
comment12.target=float\ getCurrentEnergyStoragePercentage()
comment2.params=
comment2.target=float\ getMetalUsage()
comment3.params=
comment3.target=float\ getMetalUsagePercentage()
comment4.params=
comment4.target=float\ getEnergyIncome()
comment5.params=
comment5.target=float\ getEnergyUsage()
comment6.params=
comment6.target=float\ getEnergyUsagePercentage()
comment7.params=
comment7.target=float\ getCurrentMetal()
comment8.params=
comment8.target=float\ getCurrentMetalMax()
comment9.params=
comment9.target=float\ getCurrentMetalStoragePercentage()
numComments=13
