#BlueJ class context
comment0.params=
comment0.target=UnitDecider()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ unitDecider\r\n
comment1.params=
comment1.target=java.util.List\ getAllUnitDefs()
comment1.text=\r\n\ returns\ all\ the\ UnitDefs\ in\ the\ selected\ game\r\n
comment10.params=
comment10.target=java.util.List\ getT1BotFactories()
comment11.params=
comment11.target=java.util.List\ findT2BotFactories()
comment12.params=
comment12.target=java.util.List\ getT2BotFactories()
comment13.params=
comment13.target=java.util.List\ findT1VehFactories()
comment14.params=
comment14.target=java.util.List\ getT1VehFactories()
comment15.params=
comment15.target=java.util.List\ findT2VehFactories()
comment16.params=
comment16.target=java.util.List\ getT2VehFactories()
comment17.params=
comment17.target=java.util.List\ findRaiders()
comment18.params=
comment18.target=java.util.List\ getRaiders()
comment19.params=
comment19.target=java.util.List\ findNanos()
comment2.params=
comment2.target=java.util.List\ findEMakers()
comment2.text=\r\n\ returns\ all\ the\ energy\ making\ buildings\ in\ the\ game\r\n
comment20.params=
comment20.target=java.util.List\ getNanos()
comment21.params=
comment21.target=java.util.List\ findMetalMakers()
comment22.params=
comment22.target=java.util.List\ getMetalMakers()
comment3.params=
comment3.target=java.util.List\ getEMakers()
comment4.params=
comment4.target=java.util.List\ findBuilders()
comment4.text=\r\n\ returns\ a\ preselected\ group\ of\ builders\r\n
comment5.params=
comment5.target=java.util.List\ getBuilders()
comment6.params=
comment6.target=java.util.List\ findMexes()
comment6.text=\r\n\ returns\ a\ preselected\ group\ of\ metal\ extractors\r\n
comment7.params=
comment7.target=java.util.List\ getMexes()
comment8.params=
comment8.target=java.util.List\ decideFactory()
comment9.params=
comment9.target=java.util.List\ findT1BotFactories()
numComments=23
