#BlueJ class context
comment0.params=
comment0.target=UnitManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ unitManager\r\n
comment1.params=unit
comment1.target=void\ add(com.springrts.ai.oo.clb.Unit)
comment1.text=\r\n\ adds\ the\ unit\ to\ the\ ArrayList\ of\ units\r\n
comment10.params=
comment10.target=com.springrts.ai.oo.clb.Unit\ getNextBuilder()
comment10.text=\r\n\ gets\ the\ next\ idle\ builder\r\n
comment11.params=
comment11.target=com.springrts.ai.oo.clb.Unit\ getNextBuilderNotCom()
comment11.text=\r\n\ gets\ the\ next\ idle\ builder,\ excluding\ the\ commander\r\n
comment12.params=
comment12.target=java.util.LinkedList\ getAllBuilders()
comment12.text=\r\n\ returns\ references\ to\ all\ builders,\ LinkedList\ because\ iterating\ through\ all\ of\ them\ is\ faster\r\n
comment13.params=
comment13.target=java.util.LinkedList\ getAllIdleBuilders()
comment13.text=\r\n\ returns\ references\ too\ all\ idling\ builders\r\n
comment14.params=
comment14.target=com.springrts.ai.oo.clb.Unit\ getMostExpensiveBuilder()
comment15.params=
comment15.target=boolean\ checkForFac()
comment15.text=\r\n\ checks\ to\ see\ if\ there\ is\ a\ factory\ alive\ or\ not\r\n
comment16.params=
comment16.target=com.springrts.ai.oo.AIFloat3\ getFacPos()
comment16.text=\r\n\ finds\ the\ position\ of\ the\ factory\r\n
comment17.params=
comment17.target=com.springrts.ai.oo.clb.Unit\ findFac()
comment17.text=\r\n\ gets\ a\ reference\ to\ the\ factory\r\n
comment18.params=
comment18.target=com.springrts.ai.oo.clb.Unit\ getNextRaider()
comment19.params=
comment19.target=com.springrts.ai.oo.clb.Unit\ getNextIdleRaider()
comment2.params=unit
comment2.target=void\ remove(com.springrts.ai.oo.clb.Unit)
comment2.text=\r\n\ removes\ the\ unit\ from\ the\ ArrayList\ of\ units\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getAllRaiders()
comment21.params=
comment21.target=java.util.ArrayList\ getAllOccupiedRaiders()
comment22.params=loc
comment22.target=com.springrts.ai.oo.clb.Unit\ getClosestRaider(com.springrts.ai.oo.AIFloat3)
comment23.params=
comment23.target=int\ getNumCons()
comment24.params=
comment24.target=int\ getNumRaiders()
comment25.params=
comment25.target=int\ getNumNanos()
comment3.params=unit
comment3.target=void\ addToUnfinished(com.springrts.ai.oo.clb.Unit)
comment3.text=\r\n\ adds\ the\ unit\ to\ the\ ArrayList\ of\ unfinished\ units\r\n
comment4.params=unit
comment4.target=void\ removeFromUnfinished(com.springrts.ai.oo.clb.Unit)
comment4.text=\r\n\ removes\ the\ unit\ to\ the\ ArrayList\ of\ unfinished\ units\r\n
comment5.params=
comment5.target=com.springrts.ai.oo.clb.Unit\ getCommander()
comment5.text=\r\n\ adds\ the\ unit\ to\ the\ ArrayList\ of\ unfinished\ units\r\n
comment6.params=
comment6.target=java.util.LinkedList\ getAllUnits()
comment7.params=
comment7.target=java.util.LinkedList\ getAllUnfinishedUnits()
comment7.text=\r\n\ returns\ a\ reference\ to\ all\ the\ unfinished,\ LinkedList\ because\ iterating\ through\ all\ of\ them\ is\ faster\r\n
comment8.params=
comment8.target=com.springrts.ai.oo.clb.Unit\ getNextEBuildingUnderConstruction()
comment9.params=
comment9.target=com.springrts.ai.oo.clb.Unit\ getNextNanoUnderConstruction()
numComments=26
